spring.application.name=nclub
spring.datasource.url=jdbc:postgresql://localhost:5432/pin1
spring.datasource.username=postgres
spring.datasource.password=Fr@jolinha1

spring.jpa.hibernate.ddl-auto=update